{
  "name": "comet",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "remove-types": "tsx removeTypes.ts && sed -i '1,2d' index.js",
    "postinstall": "pnpm run remove-types && pnpm run clone-workerware",
    "reinstall": "rm -rf pnpm-lock.yaml node_modules && pnpm i",
    "format": "biome format --write .",
    "format:astro": "prettier --write .",
    "start": "node index.js",
    "build": "astro build",
    "test": "ava",
    "lint": "biome lint --fix .",
    "lint:scss": "stylelint -c .stylelintrc.ts \"src/**/*.scss\"",
    "diff": "git diff --stat",
    "bstart": "pnpm build && pnpm start",
    "copy:config:env": "cp config/.env.example config/.env",
    "copy:config:toml": "cp config/config.example.toml config/config.toml",
    "clone-workerware": "rm -rf workerware && git clone https://github.com/MercuryWorkshop/workerware.git && cd workerware && rm -rf .git"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/node": "^8.3.4",
    "@astrojs/svelte": "^5.7.3",
    "@astrojs/tailwind": "^5.1.1",
    "@fontsource/montserrat": "^5.0.19",
    "@fontsource/schibsted-grotesk": "^5.0.21",
    "@mercuryworkshop/bare-as-module3": "^2.2.2",
    "@mercuryworkshop/bare-mux": "^2.0.9",
    "@mercuryworkshop/epoxy-transport": "^2.1.10",
    "@mercuryworkshop/libcurl-transport": "^1.3.10",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-1.0.2-dev.tgz",
    "@mercuryworkshop/wisp-js": "^0.2.1",
    "@playform/compress": "^0.1.6",
    "@saber2pr/types-github-api": "^0.0.9",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.7",
    "@tomphttp/bare-server-node": "^2.0.5",
    "@types/alpinejs": "^3.13.10",
    "@types/chrome": "^0.0.279",
    "@types/compression": "^1.7.5",
    "@types/draggabilly": "2.1.1",
    "@types/encodeurl": "^1.0.2",
    "@types/estree": "^1.0.6",
    "@types/express": "^4.17.21",
    "@types/lodash.join": "^4.0.9",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.5.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.11",
    "@types/serve-static": "^1.15.7",
    "@types/serviceworker": "^0.0.102",
    "@types/to-title-case": "^1.0.2",
    "@types/trusted-types": "^2.0.7",
    "@types/uuid": "^10.0.0",
    "acorn-hammerhead": "^0.6.3",
    "acorn-walk": "^8.3.4",
    "alpinejs": "^3.14.3",
    "astro": "^4.14.6",
    "astro-svg-loaders": "^4.0.1",
    "axios": "^1.7.7",
    "boxen": "^8.0.1",
    "broadcast-channel": "^7.0.0",
    "chalk": "^5.3.0",
    "classix": "^2.2.0",
    "commander": "^12.1.0",
    "compression": "^1.7.4",
    "debounce": "^2.1.1",
    "dotenv": "^16.4.5",
    "draggabilly": "2.2.0",
    "drizzle-orm": "^0.36.3",
    "encodeurl": "^2.0.0",
    "eruda": "^3.3.0",
    "eruda-dom": "^2.0.0",
    "esotope-hammerhead": "^0.6.8",
    "eventemitter3": "^5.0.1",
    "express": "^4.19.2",
    "filer": "^1.4.1",
    "framer-motion": "^11.11.1",
    "gsap": "^3.12.5",
    "hterm-path": "^0.0.1",
    "http-proxy-middleware": "^3.0.2",
    "is-docker": "^3.0.0",
    "jszip": "^3.10.1",
    "kysely": "^0.27.4",
    "libcurl.js": "^0.6.16",
    "localforage": "^1.10.0",
    "lodash.join": "^4.0.1",
    "lodash.kebabcase": "^4.1.1",
    "meteorproxy": "1.0.6-patch.1",
    "mutationobserver-shim": "^0.3.7",
    "nanostores": "^0.11.3",
    "node-html-parser": "^6.1.13",
    "pg": "^8.13.1",
    "rammerhead": "github:Quartinal/rammerhead-443",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remove-types": "^1.0.0",
    "rimraf": "^6.0.1",
    "sass": "^1.78.0",
    "smol-toml": "^1.3.0",
    "svelte": "^5.2.1",
    "svelte-animated-timeline": "github:Quartinal/svelte-animated-timeline",
    "tailwindcss": "^3.4.12",
    "terminal-link": "^3.0.0",
    "to-title-case": "^1.0.0",
    "trusted-types": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "vite-plugin-static-copy": "^1.0.6",
    "wisp-server-fast": "^0.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "ava": "^6.1.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.9.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-scss": "^6.7.0"
  },
  "engines": {
    "node": ">=21.6.1"
  }
}
